{
  "name": "graffino/ninja",
  "description": "Graffino Ninja. Website building webpack flow we use at Graffino.",
  "type": "project",
  "license": "MIT",
  "authors": [{
    "name": "Graffino",
    "homepage": "https://graffino.com/"
  }],
  "require": {
    "johnpbloch/wordpress-core-installer": "^2.0",
    "johnpbloch/wordpress": "^5.5",
    "vlucas/phpdotenv": "^4.1",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.9",
    "wpml/acfml": "^1.7",
    "wpml/sitepress-multilingual-cms": "^4.3",
    "wpml/wpml-media-translation": "^2.5",
    "wpml/wpml-string-translation": "^3.0",
    "wp-cli/wp-cli": "^2.4",
    "wpackagist-plugin/ajax-load-more": "^5.3",
    "wpackagist-plugin/custom-post-type-maker": "^1.1",
    "wpackagist-plugin/debug-bar": "^1.0",
    "wpackagist-plugin/force-regenerate-thumbnails": "^2.0",
    "wpackagist-plugin/wordpress-seo": "^15.1",
    "wpackagist-plugin/redirection": "^4.7",
    "wpackagist-plugin/safe-svg": "^1.9",
    "wpackagist-plugin/post-smtp": "^2.0",
    "wpackagist-plugin/complianz-gdpr": "^4.7",
    "wpackagist-plugin/google-site-kit": "^1.18"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "wp-coding-standards/wpcs": "^2.2",
    "squizlabs/php_codesniffer": "^3.5",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "composer/installers": "^1.9",
    "ffraenz/private-composer-installer": "^4.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [{
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.9.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download&k={%PLUGIN_ACF_KEY}&t={%version}"
        },
        "require": {
          "composer/installers": "^1.9",
          "ffraenz/private-composer-installer": "^4.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/acfml",
        "version": "1.7.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=1097589&user_id={%PLUGIN_WPML_ID}&subscription_key={%PLUGIN_WPML_KEY}&version={%version}"
        },
        "require": {
          "composer/installers": "^1.9",
          "ffraenz/private-composer-installer": "^4.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/sitepress-multilingual-cms",
        "version": "4.3.19",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=6088&user_id={%PLUGIN_WPML_ID}&subscription_key={%PLUGIN_WPML_KEY}&version={%version}"
        },
        "require": {
          "composer/installers": "^1.9",
          "ffraenz/private-composer-installer": "^4.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/wpml-media-translation",
        "version": "2.5.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=7474&user_id={%PLUGIN_WPML_ID}&subscription_key={%PLUGIN_WPML_KEY}&version={%version}"
        },
        "require": {
          "composer/installers": "^1.9",
          "ffraenz/private-composer-installer": "^4.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/wpml-string-translation",
        "version": "3.0.14",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=6092&user_id={%PLUGIN_WPML_ID}&subscription_key={%PLUGIN_WPML_KEY}&version={%version}"
        },
        "require": {
          "composer/installers": "^1.9",
          "ffraenz/private-composer-installer": "^4.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/wpml-translation-management",
        "version": "2.9.9",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=7474&user_id={%PLUGIN_WPML_ID}&subscription_key={%PLUGIN_WPML_KEY}&version={%version}"
        },
        "require": {
          "composer/installers": "^1.9",
          "ffraenz/private-composer-installer": "^4.0"
        }
      }
    }
  ],
  "config": {
    "vendor-dir": "composer/vendor"
  },
  "extra": {
    "wordpress-install-dir": "dist-wp",
    "installer-paths": {
      "dist-wp/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "dist-wp/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  }
}
