{
  "name": "ninja",
  "version": "1.0.9",
  "description": "Graffino Ninja. Website building webpack flow we use at Graffino.",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --env.NODE_ENV=development",
    "build": "webpack --config webpack.prod.js",
    "wp": "yarn wp-dev",
    "wp-dev": "node bin/sync-uploads --no-confirm && webpack --progress --watch --config webpack.wordpress.js",
    "wp-setup": "yarn && composer install --prefer-dist && composer update && node bin/db-init.js && node bin/sync-uploads.js --no-confirm && node bin/clean-wp.js",
    "wp-build": "yarn && composer install --prefer-dist && composer update && node bin/sync-uploads --no-confirm && webpack --config webpack.wordpress.prod.js",
    "wp-migrate": "node bin/db-migrate.js",
    "wp-dump": "node bin/db-dump.js",
    "wp-update": "composer update && node bin/sync-uploads.js --no-confirm",
    "wp-sync-uploads": "node bin/sync-uploads.js",
    "wp-clean-install-folder": "node bin/clean-wp.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-code": "eslint src -c .eslintrc --ext js",
    "lint-style": "stylelint 'src/styles/**/*.scss'",
    "fix-code": "prettier-eslint --write 'src/**/*.js' --config .eslintrc",
    "fix-style": "prettier-stylelint --write 'src/**/*.{css,scss}'",
    "composer-install": "composer install --prefer-dist && composer update",
    "deploy": "git fetch --all; git reset --hard origin/develop; yarn; yarn run build",
    "bump": "node bin/bump.js"
  },
  "repository": "git@github.com:Graffino/ninja.git",
  "author": "team@graffino.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@degjs/module-loader": "^5.1.0",
    "autoprefixer": "^9.6.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "browserlist": "^1.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cpy": "^7.3.0",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.2.0",
    "fs": "^0.0.2",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.4.3",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "install": "^0.13.0",
    "js-yaml": "^3.13.1",
    "mariadb": "^2.1.1",
    "markup-inline-loader": "^0.2.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "node-zip": "^1.1.1",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-sorting": "^5.0.1",
    "preload-webpack-plugin": "3.0.0-beta.4",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2",
    "pristinejs": "^0.1.6",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass-loader": "^8.0.0",
    "semver": "^6.3.0",
    "sharp": "^0.23.1",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-sass-guidelines": "^6.1.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.11.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-webpack-plugin": "^1.0.2",
    "svg-sprite-loader": "^4.1.6",
    "svg-transform-loader": "^2.0.8",
    "svgo": "^1.3.0",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^2.1.3",
    "typi": "^3.2.0",
    "unzipper": "^0.10.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "yesno": "^0.3.1"
  },
  "dependencies": {
    "jump.js": "^1.0.2",
    "swiper": "^5.1.0",
    "vanilla-lazyload": "^12.1.0"
  }
}